{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>123DACN</title>
    <style>
        @page {
            size: A5;
            margin: .3cm;
        }

        section {
            columns: 2;
        }

        .skip {
            columns: 7;
        }

       table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 5px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <span style="font-size: 10px;">Date: {{ date }}</span>
        <span style="font-size: 9px;float: right"> Collection Report -({{ user.companyID.name }})</span>
    </div>
{#    <p style="font-size: 10px; margin: 2px;">Collection</p>#}
{#    <section>#}
{#        <table class="table table-bordered" style="font-size: 9px;">#}
{#            <thead>#}
{#            <tr>#}
{#                <th scope="col">Amount(₹)</th>#}
{#                <th scope="col">Cus_Name</th>#}
{#                <th scope="col">Remark</th>#}
{#            </tr>#}
{#            </thead>#}
{#            <tbody>#}
{#            {% for foo in col %}#}
{#                <tr>#}
{#                    <td>{{ foo.amount }}</td>#}
{#                    <td>{{ foo.buyerID.name|truncatechars:20 }}</td>#}
{#                    <td>{{ foo.remark }}</td>#}
{##}
{#                </tr>#}
{#            {% endfor %}#}
{##}
{#            </tbody>#}
{#        </table>#}
{#    </section>#}
    <p style="font-size: 10px; margin: 2px;">CC</p>
    <section>
        <table class="table table-bordered" style="font-size: 9px;">
            <thead>
            <tr>
                <th scope="col">Amount(₹)</th>
                <th scope="col">Cus_Name</th>
                <th scope="col">EntryOn</th>
                <th scope="col">Remark</th>
            </tr>
            </thead>
            <tbody>
            {% for foo in colCash %}
                <tr>
                    <td>{{ foo.amount }}</td>
                    <td>{{ foo.buyerID.name|truncatechars:20 }}</td>
                    <td>{{ foo.datetime|date:"Y-m-d H:i" }}</td>
                    <td></td>

                </tr>
            {% endfor %}

            </tbody>
        </table>
    </section>
</div>
</body>
</html>